<!doctype html>
<html lang="en">

<head>
    <title>Admin panel </title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- font  -->
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
        rel="stylesheet" />
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'poppins';
        }

        .options {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;

        }

        .allForm {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .options input {
            width: 90%;
        }

        .row {
            height: 85vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row d-flex justify-content-center align-items-center  ">
            <div class="col-9 box-1 border border-3 border-success rounded-3 ">
                <h1 class="text-center py-2 my-3 text-bg-success rounded-pill">Admin Panel</h1>
                <div class="box-2 allForm">
                    <input type="text" class="form-control" name="" id="question" required
                        placeholder="Write Any Question" style="width: 90%;">
                    <div class="options my-2 mt-3">
                        <input type="text" class="form-control" name="" id="op1" placeholder="Option 1 ">
                        <input type="text" class="form-control" name="" id="op2" placeholder="Option 2">
                        <input type="text" class="form-control" name="" id="op3" placeholder="Option 3">
                        <input type="text" class="form-control" name="" id="op4" placeholder="Option 4">
                        <input type="text" class="form-control" name="" id="correct"
                            placeholder="Correct Option.  eg : a, b...">
                    </div>
                    <input type="button" name="" class="btn btn-success rounded-pill my-2" id="btn"
                        value="Add Question">
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="admin.js"></script>
</body>

</html>